D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\bin\Debug\net9.0\PRN232.Lab1.Repositories.deps.json
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\bin\Debug\net9.0\PRN232.Lab1.Repositories.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\bin\Debug\net9.0\PRN232.Lab1.Repositories.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.csproj.AssemblyReference.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.AssemblyInfoInputs.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.AssemblyInfo.cs
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.csproj.CoreCompileInputs.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\refint\PRN232.Lab1.Repositories.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\PRN232.Lab1.Repositories.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Repositories\obj\Debug\net9.0\ref\PRN232.Lab1.Repositories.dll
