D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.deps.json
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Repositories.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Repositories.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.L.1922E645.Up2Date
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\refint\PRN232.LMS.Services.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.LMS.Services\obj\Debug\net9.0\ref\PRN232.LMS.Services.dll
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.deps.json
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.dll
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.pdb
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Repositories.dll
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Repositories.pdb
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.AssemblyInfo.cs
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.L.1922E645.Up2Date
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.dll
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\refint\PRN232.LMS.Services.dll
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.pdb
C:\.PRN232\PRN232_LMS_Lab1-main\PRN232.LMS.Services\obj\Debug\net9.0\ref\PRN232.LMS.Services.dll
