D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\bin\Debug\net9.0\PRN232.Lab1.Services.deps.json
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\bin\Debug\net9.0\PRN232.Lab1.Services.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\bin\Debug\net9.0\PRN232.Lab1.Services.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\bin\Debug\net9.0\PRN232.Lab1.Repositories.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\bin\Debug\net9.0\PRN232.Lab1.Repositories.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.csproj.AssemblyReference.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.AssemblyInfoInputs.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.AssemblyInfo.cs
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.csproj.CoreCompileInputs.cache
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.L.9C240840.Up2Date
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\refint\PRN232.Lab1.Services.dll
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\PRN232.Lab1.Services.pdb
D:\Bao\PRN232_prjs\Labs\Lab1\PRN232.Lab1.Services\obj\Debug\net9.0\ref\PRN232.Lab1.Services.dll
